<!DOCTYPE html>
<html>

<head>
    <title>HTML Practice</title>
    <link rel="stylesheet" href="https://use.typekit.net/rhf2mrq.css">

    <style>
        body,
        html {
            font-family: poppins, monospace;
            font-weight: 400;
            font-style: normal;
            background-color: white;
            color: black;
        }
        
        h1,
        nav,
        footer,
        img {
            text-align: center;
        }
        
        h1 {
            color: black;
            font-size: 65px;
            font-family: fantasy monospace;
            font-weight: 400;
            font-style: normal;
        }
        
        nav li {
            list-style-type: none;
            display: inline;
        }
        
        nav li a {
            text-decoration: underline;
            color: #8B4513;
            font-weight: bold;
            font-size: 18px;
        }
        
        a:hover {
            color: black;
        }
        
        hr {
            background-color: black;
            height: 1px;
            border: groove;
        }
        
        details {
            border: 1px solid black;
            border-radius: 4px;
            padding: .5em .5em 0;
        }
        
        img {
            display: block;
            margin: 0px auto;
            border-radius: 7px;
            border: 3px solid black;
        }
        
        .email {
            list-style-type: "📧";
        }
        
        .phone {
            list-style-type: "📞";
        }
    </style>
</head>

<body>
    <h1>Student Profile</h1>
    <img src="profile.jpg" alt="me" height="400" width="550" /><br /><br />
    <hr><br />
    <nav>
        <li><a href="index.html">Home</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="#">My Profile</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="#">My Activity</a></li>
    </nav><br /><br />
    <details>
        <summary>Me</summary>
        <p>Here's my personal information:</p>
        <ol>
            <li>Name: &nbsp;Amar John</li>
            <li>Birth Date: &nbsp;12/09/00</li>
        </ol>
    </details><br />
    <details>
        <summary>Contact Information</summary>
        <ul>
            <li class="email">&nbsp;ajohn@outlook.com</li>
        </ul>
        <ul>
            <li class="phone">&nbsp;07745765894</li>
        </ul>
    </details><br />
    <details>
        <summary>School Information</summary>
        <p>I study at Greenwich University.</p>
        <img src="banner.png" alt="greenwich" height="300" width="300" /><br />
    </details><br />
    <details>
        <summary>Hobbies</summary>
        <p>I love playing football and working out. I enjoy socialising and spending time with fiends.</p>
        <img src="friends.jpg" height="300" width="300" /><br />
    </details><br />
    <br /><br />
    <hr>
    <footer>
        <h5>Created by VXU New students and retake students.</h5>
        <h5>Copywright@Ningxia University. 2021</h5>
    </footer>
</body>

</html>